# saas

./: pom.xml
config/: pom.xml
entity/: pom.xml
entity/src/main/java/com/sxhy/saas/entity/arbean/: ArCharManagement.java  ArModelManagement.java  ArThemeManagement.java  FileTable.java
entity/src/main/java/com/sxhy/saas/entity/simpleuser/: SimpleUser.java
repo/: pom.xml
repo/src/main/java/com/sxhy/saas/repo/arrepo/: ARMapperDao.java
repo/src/main/java/com/sxhy/saas/repo/user/: SimpleUserResJpa.java
repo/src/main/resources/mapper/: ArMapper.xml
service/: pom.xml
service/src/main/java/com/sxhy/saas/service/ar/: ARService.java  ARServiceImpl.java
service/src/main/java/com/sxhy/saas/service/suser/: SUserService.java  SUserServiceImpl.java
util/: pom.xml
util/src/main/java/com/sxhy/saas/util/: COSUtil.java  ConstantInterface.java  JsonResult.java  WxAuthUtil.java
util/src/main/java/com/sxhy/saas/util/ARManaUtil/: AddTarget.java  Auth.java  GetTarget.java  GetTargets.java  RemoveTarget.java  UpdateTarget.java
util/src/main/java/com/sxhy/saas/util/ARutils/: Result.java  ResultInfo.java  Target.java  WebAR.java
web/: pom.xml
web/src/main/java/com/sxhy/saas/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/sxhy/saas/armgt/: ArManagement.java
web/src/main/java/com/sxhy/saas/companyarmgt/: ArManagement.java
web/src/main/java/com/sxhy/saas/suser/: SimpleUserController.java
web/src/main/resources/: application.yml
web/src/test/java/com/sxhy/saas/: WebApplicationTests.java
