<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxhy.saas</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>service</name>
    <description>service包</description>

    <parent>
        <groupId>com.sxhy.saas</groupId>
        <artifactId>saas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sxhy.saas</groupId>
            <artifactId>repo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sxhy.saas</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sxhy.saas</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sxhy.saas</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>



</project>
